{
  "name": "andy-games",
  "version": "1.0.0",
  "description": "Andy's Game Collection",
  "scripts": {
    "dev": "wrangler pages dev . --port 8080 --binding DB=andydb",
    "deploy": "wrangler pages deploy ."
  },
  "devDependencies": {
    "wrangler": "^4.7.0"
  }
} 